# BreweryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/saschazieger/breweryapp/app/: BreweryAppApplication.kt  MainActivity.kt
app/src/main/java/de/saschazieger/breweryapp/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/de/saschazieger/breweryapp/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/saschazieger/breweryapp/app/ui/brewery_details/: BreweryDetailsFragment.kt  BreweryDetailsScreen.kt  BreweryDetailsViewModel.kt
app/src/main/java/de/saschazieger/breweryapp/app/ui/brewery_list/: BreweryListFragment.kt  BreweryListItemCard.kt  BreweryListScreen.kt  BreweryListViewModel.kt
app/src/main/java/de/saschazieger/breweryapp/app/ui/common/: LoadingIndicator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/de/saschazieger/breweryapp/data/: ClientProvider.kt
data/src/main/java/de/saschazieger/breweryapp/data/dto/: Brewery.kt
data/src/main/java/de/saschazieger/breweryapp/data/repository/: OpenBreweryDbRepositoryImpl.kt
data/src/test/java/de/saschazieger/breweryapp/data/: OpenBreweryDbTest.kt
domain/: build.gradle.kts
domain/src/main/java/de/saschazieger/breweryapp/domain/entities/: Brewery.kt
domain/src/main/java/de/saschazieger/breweryapp/domain/repositories/: OpenBreweryDbRepository.kt
domain/src/main/java/de/saschazieger/breweryapp/domain/usecases/: GetBreweriesUseCase.kt  GetSingleBreweryUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
