<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breweryListFragment">

    <fragment
        android:id="@+id/breweryListFragment"
        android:name="de.saschazieger.breweryapp.app.ui.brewery_list.BreweryListFragment"/>

    <fragment
        android:id="@+id/breweryDetailsFragment"
        android:name="de.saschazieger.breweryapp.app.ui.brewery_details.BreweryDetailsFragment" />
</navigation>